# monote

./: .gitignore  README.md  build.gradle  settings.gradle
core/: build.gradle
core/src/main/java/com/myth/base/: ApiModel.java  BaseException.java  Error.java  Errors.java  Jsons.java
core/src/main/java/com/myth/util/: ConverterUtil.java  DateFormat.java  FileUtils.java  PropertiesUtil.java  StringUtils.java
log/: build.gradle
log/src/main/java/com/myth/: LoggerConfigration.java  LoggerIntercepter.java  LoggerUtils.java
log/src/main/java/com/myth/dao/: LoggerJPA.java
log/src/main/java/com/myth/domain/: LoggerEntity.java
mail/: build.gradle
mail/src/main/java/com/myth/config/: EmailConfig.java
mail/src/main/java/com/myth/service/: EmailService.java
mail/src/main/resources/: application-mail.properties
user/: build.gradle
user/src/main/java/com/myth/base/: BaseEntity.java  BaseRepository.java
user/src/main/java/com/myth/config/: DruidConfigration.java  PrimaryDataSourceConfiguration.java  SecondaryDataSourceConfiguration.java
user/src/main/java/com/myth/dao/: AccountDao.java  RolesDao.java  UserDao.java
user/src/main/java/com/myth/dao/note/: NotesDao.java
user/src/main/java/com/myth/dao/user/: AccountDao.java  RolesDao.java  UserDao.java
user/src/main/java/com/myth/domain/: Account.java  Roles.java  User.java
user/src/main/java/com/myth/domain/note/: Notes.java
user/src/main/java/com/myth/domain/user/: Account.java  Roles.java  User.java
user/src/main/java/com/myth/event/: UserRegisterEvent.java
user/src/main/java/com/myth/listener/: UserRegisterListener.java
user/src/main/java/com/myth/service/: AccountService.java  InitService.java
user/src/main/resources/: application.properties  application.yml
web/: build.gradle
web/src/main/java/com/myth/: WebApplication.java
web/src/main/java/com/myth/annotation/: ContentSecurity.java  ContentSecurityAttribute.java  ParameterModel.java
web/src/main/java/com/myth/base/: ApiResult.java  ApiResultGenerator.java  BaseHandlerMethodArgumentResolver.java  ContentSecurityConstants.java  ResponseMessage.java  SocketMessage.java
web/src/main/java/com/myth/config/: RedisConfiguration.java  WebConfiguration.java  WebSecurityConfiguration.java  WebSocketConfiguration.java
web/src/main/java/com/myth/controller/: AccountController.java  LoginController.java  SchedulTask.java  TestConotroller.java  UserController.java  WebSocketController.java
web/src/main/java/com/myth/enums/: ContentSecurityAway.java
web/src/main/java/com/myth/handler/: BaseExceptionResolver.java
web/src/main/java/com/myth/intercepter/: ContentSecurityInterceptor.java  LoginIntercepter.java
web/src/main/java/com/myth/model/: user.java
web/src/main/java/com/myth/resolver/: ContentSecurityMethodArgumentResolver.java  CustomerArgumentResolver.java
web/src/main/java/com/myth/test/: Student.java  Teacher.java  TestModel.java  User.java  UserEntity.java
web/src/main/java/com/myth/utils/: BASE64Encoder.java  DES3Util.java  ImageUploadUtil.java
web/src/main/resources/: application.yaml
web/src/main/resources/templates/: index.html  login.html  registerView.html  test.html  webSocket.html
web/src/main/resources/web/: error.ftl  login.ftl
web/src/main/webapp/WEB-INF/views/: index.jsp
