
buildscript {
    ext {
        springBootVersion = '2.0.0.RELEASE'
    }
    repositories {
        //选择远程仓库
        mavenCentral()
        maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
        maven { url "http://repo.spring.io/snapshot" }
        maven { url "http://repo.spring.io/milestone" }
        jcenter()
    }
    dependencies {
        //springboot核心jar
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}
apply plugin: 'eclipse-wtp'
apply plugin: 'org.springframework.boot'
dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile project(":user")
}
