spring.mail.host=smtp.qq.com
spring.mail.username=983018593@qq.com
spring.mail.port=587
spring.mail.password=optounulcfggbfjc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
