
buildscript {
    repositories {
        //选择远程仓库
        mavenCentral()
        maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
        maven { url "http://repo.spring.io/snapshot" }
        maven { url "http://repo.spring.io/milestone" }
        jcenter()
    }
    dependencies {
        //springboot核心jar
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}


apply plugin: 'eclipse-wtp'
apply plugin: 'org.springframework.boot'
apply plugin: 'groovy'
dependencies {
    compile('org.springframework.boot:spring-boot-starter-web:2.0.0.RELEASE')
    compile('org.springframework.boot:spring-boot-starter-data-jpa:2.0.0.RELEASE')
    compile('org.springframework.boot:spring-boot-starter-security:2.0.0.RELEASE')
    runtime('mysql:mysql-connector-java:5.1.41')
    compile('com.alibaba:druid-spring-boot-starter:1.1.9')
    compile('org.hibernate:hibernate-validator:6.0.7.Final')
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.46'
    compile project(":core")

}